<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xodimlar Davomati - Tizimga Kirish</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex items-center justify-center">
        <div class="w-full max-w-md p-8 bg-white rounded-lg shadow-lg">
            <h3 class="text-center text-2xl font-semibold mb-4">Tizimga Kirish</h3>
            <form id="loginForm" class="space-y-4" onsubmit="handleFormSubmit(event)">
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" id="email" name="email" class="w-full px-4 py-2 mt-1 text-sm border border-gray-300 rounded-md" required>
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">Parol</label>
                    <input type="password" id="password" name="password" class="w-full px-4 py-2 mt-1 text-sm border border-gray-300 rounded-md" required>
                </div>
                <div class="mt-4">
                    <button type="submit" class="w-full px-4 py-2 text-white bg-blue-600 rounded-md hover:bg-blue-700">Kirish</button>
                </div>
            </form>
            <p id="loginError" class="text-red-500 text-center mt-2 hidden">Email yoki parol noto‘g‘ri!</p>
        </div>
    </div>

    <script>
        async function handleFormSubmit(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('login.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                const result = await response.json();

                if (result.status === 'success') {
                    localStorage.setItem('xodimId', result.id);
                    window.location.href = 'davomat.html';
                } else {
                    document.getElementById('loginError').innerText = 'Email yoki parol noto‘g‘ri!';
                    document.getElementById('loginError').classList.remove('hidden');
                }
            } catch (error) {
                console.error('Xatolik:', error);
                document.getElementById('loginError').innerText = 'Xatolik yuz berdi.';
                document.getElementById('loginError').classList.remove('hidden');
            }
        }
    </script>
</body>
</html>